MSKU=MAERSK
MRKU=MAERSK
MAEU=MAERSK
MASU=MAERSK
MARU=MAERSK
SEAU=MAERSK
MEDU=MSC
MSCU=MSC
CMAU=CMA
CMCU=CMA
CAXU=CMA
DVRU=CMA
IPXU=CMA
ASLU=CMA
ECMU=CMA
CAXU=CMA
EMCU=EVERGREEN
EISU=EVERGREEN
EVRU=EVERGREEN
EVEU=EVERGREEN
CBHU=COSCO
COSU=COSCO
APZU=APL
APLU=APL
APSU=APL
CAIU=CSAV
CKLU=CSAV
HJLU=HANJIN
HJCU=HANJIN
CCLU=CHINASHIPPING
CSLU=CHINASHIPPING
MOAU=MOL
OOLU=OOCL
OOCU=OOCL
NYKU=NYK
YMLU=YANGMING
YMGU=YANGMING
KKFU=KLINE
KLTU=KLINE
KLEU=KLINE
KLGU=KLINE
KKTU=KLINE
ZIMU=ZIM
ZCSU=ZIM
PCIU=PIL
WHLU=WANHAI
TSLU=TSLINE
SNBU=SINOTRANS
HASU=HAMBURGSUD
HDMU=HYUNDA
HYNU=HYUNDA
HYGU=HYUNDA
HLXU=HAPAGLLOYD
HPLU=HAPAGLLOYD
TBJU=CRCT
KMTU=KMTC
SITU=SITC
UACU=UASC
REGU=RCL
RCLU=RCL
CLHU=CCNI
ESPU=ESL
TWCU=JINJIANG
GESU=SCI
NEWU=NANTSING
IRSU=IRISL




















