APL=first
MAERSK=first
MSC=first
CMA=first
EVERGREEN=first
COSCO=first
APL=first
CSAV=first
HANJIN=first
CHINASHIPPING=first
MOL=first
OOCL=second
NYK=second
YANGMING=second
KLINE=second
ZIM=second
PIL=second
WANHAI=second
TSLINE=second
SINOTRANS=second
HAMBURGSUD=second
HYUNDA=second
HAPAGLLOYD=second
CRCT=other
KMTC=other
SITC=other
UASC=other
RCL=other
CCNI=other
ESL=other
JINJIANG=other
SCI=other
ANL=other
NANTSING=other
IRISL=other
MELL=other
MARUBA=other
MATSON=other
MCC=other
HASCO=other
HUBLINE=other
KKC=other
SAMUDERA=other
HDSLINES=other
LT=other
STX=other
SAF=other
AAL=other
GSL=other
BENLINE=other
COHEUNG=other
FESCO=other
HARBOURLINK=other
NOR=other
POSA=other
SINKOR=other
MOSK=other
TAL=other
TMM=other
ACL=other
ALI=other
BSL=other
CKL=other
COSON=other
DAL=other
DOOW=other
DYS=other
GSS=other
HAS=other
IAL=other
LIBRA=other
MSL=other
NGPL=other
NORDAN=other
NSCSA=other
NSS=other
PCL=other
PHL=other
TCC=other
TSL=other 
USL=other



















